<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="index">
        <div id="header">
            <img src="image/logo_scaal.gif" alt="">
        </div>
        <div id="div_left">
            <ul>
                <li><img src="image/ourstory_up.gif" alt=""></li>
                <li><img src="image/products_up.gif" alt=""></li>
                <li><img src="image/thisweek_up.gif" alt=""></li>
                <li style="margin-top: 254px;margin-left: -56px;"><img src="image/logo_globe_a.gif" alt=""></li>
            </ul>

        </div>
        <div id="div_right">
            <div id="right_1">
                <p>
                    <font style="font-size: 30px;">Welcome</font> to the Scaal Coffee Web site, home of the finest coffee gifts in the world.</p>
                <p>Take a moment to view our many products. We offer fine roasted products as well as items to wear and items for the office.</p>
                <p>Scaal has been serving fine coffee connoisseurs like you for over 50 years. We follow a roasting process that produces the finest coffees in the world.</p>
                <p>Check with us often to see our special promotions of the week.</p>
                <img style="margin-top: 109px; margin-left: -15px;" src="image/logo_globe_b.gif" alt="">
            </div>
            <div id="right_2">
                <img style="padding-bottom: 50px;" src="image/coffee_online.gif" alt="">
                <img src="image/cup.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>